
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/java17?useSSL=false&serverTimezone=UTC

# Creacion de las entidades y actualizaciones en la base de datos.
spring.jpa.hibernate.ddl-auto=update

# Nombre de usuario y password de la base de datos.
spring.datasource.username=root
spring.datasource.password= Hanalfaveto.0

# SQL optimizado con hibernate / dialecto.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Muestra sentencias SQL en la consola.
spring.jpa.show-sql= true

#Security con JWT
jwt.secret = secret
jwt.expiration = 36000